{{- if .Values.tenants.console.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.tenants.console.secrets.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "minio.labels" . | nindent 4 }}
type: Opaque
stringData:
  CONSOLE_PBKDF_PASSPHRASE: {{ .Values.tenants.console.secrets.passphrase }}
  CONSOLE_PBKDF_SALT: {{ .Values.tenants.console.secrets.salt }}
  CONSOLE_ACCESS_KEY: {{ .Values.tenants.console.secrets.accessKey }}
  CONSOLE_SECRET_KEY: {{ .Values.tenants.console.secrets.secretKey }}
---
{{- end }}