{{- if and .Values.addons.minioinstance.enabled .Values.istio.enabled -}}
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: {{ template "minioinstance.fullname" . }}
  namespace: {{ .Release.Namespace }}
spec:
  gateways:
    - istio-system/main
  hosts:
    - {{ include "minioinstance.name" . }}.{{ .Values.hostname }}"
  http:
    - route:
        - destination:
            host: {{ include "minio.fullname" . }}
            port:
              number: {{ .Values.service.port }}
{{- end }}

#{- if and .Values.addons.minioinstance.enabled .Values.istio.enabled -}}
#  {- $serviceName := printf "%s-%s" (include "minioinstance.fullname" .) "minioInstance" }}
#  {- $servicePort := .Values.minioinstance.service.port -}}
#apiVersion: networking.istio.io/v1beta1
#kind: VirtualService
#metadata:
#  name: {{ template "minioinstance.fullname" . }}
#  namespace: {{ .Release.Namespace }}
#  labels:
#    app: {{ template "kube-prometheus-stack.name" . }}-prometheus
#  { include "kube-prometheus-stack.labels" . | indent 4 }}
#spec:
#  gateways:
#    - main.istio-system.svc.cluster.local
#  hosts:
#    - "miniointance.{{ .Values.hostname }}"
#  http:
#    - route:
#        - destination:
#            port:
#              number: {{ .Values.ingress.minioinstance.port  | default $servicePort }}
#            host: {{ .Values.ingress.minioinstance.service  | default $serviceName }}.{{ .Values.ingress.minioinstance.namespace | default .Release.Namespace }}.svc.cluster.local
#  {{- end }}
#
#  {- if .Values.istio.enabled -}}
#apiVersion: networking.istio.io/v1beta1
#kind: VirtualService
#metadata:
#  name: {{ include "minio.fullname" . }}-vs
#  namespace: {{ .Release.Namespace }}
#spec:
#  gateways:
#    - istio-system/main
#  hosts:
#    - {{ include "minio.name" . }}.{{ .Values.hostname }}
#  http:
#      - route:
#        - destination:
#            port:
#              number: 9000
#            host: {{ include "minio.fullname" . }}
#  {- end }}
#
#
