apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.tenants.secrets.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "minio.labels" . | nindent 4 }}
type: Opaque
stringData:
  accesskey: {{ .Values.tenants.secrets.accessKey }}
  secretkey: {{ .Values.tenants.secrets.secretKey }}
---
