{{- if .Values.tenants.secrets.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.tenants.secrets.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "minio.labels" . | nindent 4 }}
type: Opaque
data:
  ## Access Key for MinIO Tenant
  accesskey: {{ .Values.tenants.secrets.accessKey  | b64enc }}
  ## Secret Key for MinIO Tenant
  secretkey: {{ .Values.tenants.secrets.secretKey  | b64enc }}
{{ end }}
